# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/salut?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khalilcheguenni@gmail.com
spring.mail.password=wflmwkxdjnplvbki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8089
server.servlet.context-path=/PI

# Swagger : http://localhost:8089/PI/swagger-ui/index.html


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.boot.web.servlet.error=DEBUG
logging.level.org.springframework=DEBUG
logging.level.tn.esprit.PI=DEBUG



application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=7200000
